spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER;IGNORECASE=TRUE;DATABASE_TO_UPPER=FALSE;
spring.datasource.username=etalente
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
hibernate.hbm2ddl.auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

